# pg5100_eksamen

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/no/kristiania/exam/website/website/backend/: PasswordConfig.java
backend/src/main/java/no/kristiania/exam/website/website/backend/entity/: Item.java  Rank.java  User.java
backend/src/main/java/no/kristiania/exam/website/website/backend/service/: DefaultDataInitializerService.java  ItemService.java  RankService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__createDB.sql
backend/src/test/java/no/kristiania/exam/website/website/backend/: StubApplication.java
backend/src/test/java/no/kristiania/exam/website/website/backend/Service/: DefaultDataInitializerServiceTest.java  ItemServiceTest.java  RankServiceTest.java  ResetService.java  ServiceTestBase.java
backend/src/test/resources/: application.yml
frontend/: pom.xml
frontend/src/main/java/no/kristiania/exam/website/: Application.java
frontend/src/main/java/no/kristiania/exam/website/frontend/: RedirectForwardHandler.java  WebSecurityConfig.java
frontend/src/main/java/no/kristiania/exam/website/frontend/controller/: ItemController.java  SignUpController.java  UserInfoController.java
frontend/src/test/java/no/kristiania/exam/website/: LocalApplicationRunner.java
frontend/src/test/java/no/kristiania/exam/website/selenium/: PageObject.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/resources/: logback-test.xml
report/: pom.xml
